server {
  listen 80;

  location / {
    root /var/www/html;
    fastcgi_pass php:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO $fastcgi_path_info;
    fastcgi_param  SERVER_NAME $http_host;
    include        fastcgi_params;
  }
}
